<div class="flex justify-center items-center mx-4 my-2 rounded py-2 px-3 shadow bg-gray-100">
  <div class="w-11/12 flex flex-col justify-center items-center">
    <h1 class="w-full text-left ml-2 tracking-widest text-gray-800 my-2 lg:my-6">Account Settings</h1>

    <!-- Account Settings options -->
    <div class="w-full flex flex-col">
      <hr class="border border-gray-300">

      <!-- Change e-mail -->
      <div class="w-full flex flex-col lg:flex-row my-4">
        <div class="flex flex-col w-full lg:w-1/3">
          <h3 class="text-gray-800 text-lg">Basics</h3>
          <p class="text-gray-600 font-medium opacity-75 text-sm">
            Having an up-to-date email address attached to your
            account is a gread step toward improved account security.
          </p>
        </div>

        <div class="flex flex-col justify-center items-center w-full lg:w-2/3 lg:pl-2">

        </div>
      </div>

      <hr class="border border-gray-300">

      <!-- Connect Google Account -->
      <h3> Connect Youtube Account </h3>
      <div class="flex flex-col items-start my-2 lg:mx-10 p-2 rounded-lg">
        <%= if @google do %>
          <span class="text-teal-600">
            <i class="fab fa-google"></i> connected!
          </span>
        <% else %>
          <!-- Connect with -->
          <%= link to: Routes.google_o_auth_path(@socket, :google_request) do %>
            <div class="flex flex-row items-center justify-center bg-google-blue rounded-sm shadow h-10 p-1">
              <div class="flex justify-center items-center bg-white h-8 w-8 mr-2 rounded-sm">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.5 544.3" width="18" height="18">
                  <path d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z" fill="#4285f4"/>
                  <path d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z" fill="#34a853"/>
                  <path d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z" fill="#fbbc04"/>
                  <path d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z" fill="#ea4335"/>
                </svg>
              </div>
              <div class="font-roboto text-white mr-2">
                Connect with google
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

    </div>
  </div>
</div>
