<div class="flex justify-center items-center" id="toogle-live">
  <%= if @room.online do %>
    <div phx-click="live-toogle" phx-target="#toogle-live" class="flex justify-center items-center cursor-pointer bg-gray-300 text-green-500 hover:text-green-600 p-2 border rounded border-gray-700" data-confirm="Are you sure? Click OK if you intended to shut down the room.">
      <i class="fas fa-lg fa-light-switch-on"></i>
    </div>
  <% else %>
    <div phx-click="live-toogle" phx-target="#toogle-live" class="flex justify-center items-center cursor-pointer bg-gray-300 text-red-500 hover:text-red-600 p-2 border rounded border-gray-700">
      <i class="fas fa-lg fa-light-switch-off"></i>
    </div>
  <% end %>
</div>
