<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "playlist-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :tags %>
  <%= text_input f, :tags %>
  <%= error_tag f, :tags %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :public %>
  <%= checkbox f, :public %>
  <%= error_tag f, :public %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
