<div
  class="flex flex-col rounded shadow bg-gray-100 dark:bg-erie-black-800 text-gray-800 dark:text-gray-200 font-mono text-sm mx-4 my-2 py-2 px-3"
>
  <h1 class="uppercase text-2xl w-full text-left">Privacy notice</h1>
  <span class="text-sm mt-1 mb-2">Last updated July 25, 2020</span>

  <p class="my-2">
    Thank you for choosing to be part of our community at iParty (“Company”,
    “we”, “us”, or “our”). We are committed to protecting your personal
    information and your right to privacy. If you have any questions or concerns
    about this privacy notice, or our practices with regards to your personal
    information, please contact us at iparty.rs@gmail.com.
  </p>

  <p class="my-2">
    When you visit our website
    <a class="underline text-blue-600" href="http://www.iparty.rs"
      >http://www.iparty.rs</a
    >
    (the "Website"), and more generally, use any of our services (the
    "Services", which include the Website), we appreciate that you are trusting
    us with your personal information. We take your privacy very seriously. In
    this privacy notice, we seek to explain to you in the clearest way possible
    what information we collect, how we use it and what rights you have in
    relation to it. We hope you take some time to read through it carefully, as
    it is important. If there are any terms in this privacy notice that you do
    not agree with, please discontinue use of our Services immediately.
  </p>

  <p class="my-2">
    This privacy notice applies to all information collected through our
    Services (which, as described above, includes our Website), as well as any
    related services, sales, marketing or events.
  </p>

  <p class="my-2 mb-6 font-semibold">
    Please read this privacy notice carefully as it will help you understand
    what we do with the information that we collect.
  </p>

  <h2>TABLE OF CONTENTS</h2>

  <ul class="text-blue-600 underline">
    <li>
      <a href="#infocollect">1. WHAT INFORMATION DO WE COLLECT?</a>
    </li>
    <li>
      <a href="#infouse">2. HOW DO WE USE YOUR INFORMATION?</a>
    </li>
    <li>
      <a href="#infoshare">3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</a>
    </li>
    <li>
      <a href="#cookies"
        >4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</a
      >
    </li>
    <li>
      <a href="#3pwebsites">5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?</a>
    </li>
    <li>
      <a href="#inforetain">6. HOW LONG DO WE KEEP YOUR INFORMATION?</a>
    </li>
    <li>
      <a href="#infosafe">7. HOW DO WE KEEP YOUR INFORMATION SAFE?</a>
    </li>
    <li>
      <a href="#privacyrights">8. WHAT ARE YOUR PRIVACY RIGHTS?</a>
    </li>
    <li>
      <a href="#DNT">9. CONTROLS FOR DO-NOT-TRACK FEATURES</a>
    </li>
    <li>
      <a href="#policyupdates">10. DO WE MAKE UPDATES TO THIS NOTICE?</a>
    </li>
    <li>
      <a href="#contact">11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a>
    </li>
  </ul>

  <!-- 1. WHAT INFORMATION DO WE COLLECT? -->

  <h2 id="infocollect" class="text-xl font-semibold tracking-wide">
    1. WHAT INFORMATION DO WE COLLECT?
  </h2>
  <h3 class="font-semibold text-lg">Personal information you disclose to us</h3>
  <p class="my-1">
    <span class="font-semibold">In Short:</span>We collect information that you
    provide to us.
  </p>

  <p class="my-2">
    We collect personal information that you voluntarily provide to us when you
    register on the Website, express an interest in obtaining information about
    us or our products and Services, when you participate in activities on the
    Website (such as by posting messages in our online forums or entering
    competitions, contests or giveaways) or otherwise when you contact us.
  </p>

  <p class="my-2">
    The personal information that we collect depends on the context of your
    interactions with us and the Website, the choices you make and the products
    and features you use. The personal information we collect may include the
    following:
  </p>

  <p class="my-2">
    <span class="font-semibold">Personal Information Provided by You.</span>
    We collect usernames; passwords; email addresses; names; profile pictures
    (avatars); and other similar information.
  </p>

  <p class="my-2">
    All personal information that you provide to us must be true, complete and
    accurate, and you must notify us of any changes to such personal
    information.
  </p>
  <h3 class="font-semibold text-lg">Information automatically collected</h3>

  <p class="my-2">
    <span class="font-semibold">
      In Short:
    </span>
    Some information — such as your Internet Protocol (IP) address and/or
    browser and device characteristics — is collected automatically when you
    visit our Website.
  </p>

  <p class="my-2">
    We automatically collect certain information when you visit, use or navigate
    the Website. This information does not reveal your specific identity (like
    your name or contact information) but may include device and usage
    information, such as your IP address, browser and device characteristics,
    operating system, language preferences, referring URLs, device name,
    country, location, information about who and when you use our Website and
    other technical information. This information is primarily needed to
    maintain the security and operation of our Website, and for our internal
    analytics and reporting purposes.
  </p>

  <!-- 2. HOW DO WE USE YOUR INFORMATION? -->
  <h2 id="infouse" class="text-xl font-semibold tracking-wide">
    2. HOW DO WE USE YOUR INFORMATION?
  </h2>

  <p class="my-2">
    <span class="font-semibold">In Short:</span>
    We process your information for purposes based on legitimate business
    interests, the fulfillment of our contract with you, compliance with our
    legal obligations, and/or your consent.
  </p>

  <p class="my-2">
    We use personal information collected via our Website for a variety of
    business purposes described below. We process your personal information for
    these purposes in reliance on our legitimate business interests, in order to
    enter into or perform a contract with you, with your consent, and/or for
    compliance with our legal obligations. We indicate the specific processing
    grounds we rely on next to each purpose listed below.
  </p>

  <p class="my-2">
    We use the information we collect or receive:
  </p>

  <ul class="list-disc w-full pl-4">
    <li>
      <b>To facilitate account creation and logon process.</b> If you choose to
      link your account with us to a third-party account (such as your Google or
      Facebook account), we use the information you allowed us to collect from
      those third parties to facilitate account creation and logon process for
      the performance of the contract.
    </li>
    <li>
      <b>To post testimonials.</b> We post testimonials on our Website that may
      contain personal information. Prior to posting a testimonial, we will
      obtain your consent to use your name and the consent of the testimonial.
      If you wish to update, or delete your testimonial, please contact us at
      iparty.rs@gmail.com and be sure to include your name, testimonial
      location, and contact information.
    </li>
    <li>
      <b>Request feedback</b>. We may use your information to request feedback
      and to contact you about your use of our Website.
    </li>
    <li>
      <b>To enable user-to-user communications.</b> We may use your information
      in order to enable user-to-user communications with each user's consent.
    </li>
    <li>
      <b>To manage user accounts.</b>
      We may use your information for the purposes of managing our account and
      keeping it in working order.
    </li>
    <li>
      <b>To deliver and facilitate delivery of services to the user.</b>
      We may use your information to provide you with the requested service.
    </li>
    <li>
      <b>To respond to user inquiries/offer support to users.</b>
      We may use your information to respond to your inquiries and solve any
      potential issues you might have with the use of our Services.
    </li>
  </ul>

  <!-- 3. WILL YOUR INFORMATION BE SHARED WITH ANYONE? -->
  <h2 id="infoshare" class="text-xl font-semibold tracking-wide">
    3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
  </h2>
  <p class="my-2">
    <span class="font-semibold">In Short:</span>
    We only share information with your consent, to comply with laws, to provide
    you with services, to protect your rights, or to fulfill business
    obligations.
  </p>

  <p class="my-2">
    We may process or share your data that we hold based on the following legal
    basis:
  </p>

  <ul class="list-disc w-full pl-4">
    <li>
      <b>Consent:</b> We may process your data if you have given us specific
      consent to use your personal information in a specific purpose.
    </li>
    <li>
      <b>Legitimate Interests:</b>
      We may process your data when it is reasonably necessary to achieve our
      legitimate business interests.
    </li>
    <li>
      <b> Legal Obligations:</b>
      We may disclose your information where we are legally required to do so in
      order to comply with applicable law, governmental requests, a judicial
      proceeding, court order, or legal process, such as in response to a court
      order or a subpoena (including in response to public authorities to meet
      national security or law enforcement requirements).
    </li>
    <li>
      <b> Vital Interests: </b>
      We may disclose your information where we believe it is necessary to
      investigate, prevent, or take action regarding potential violations of our
      policies, suspected fraud, situations involving potential threats to the
      safety of any person and illegal activities, or as evidence in litigation
      in which we are involved.
    </li>
  </ul>

  <p class="my-2">
    More specifically, we may need to process your data or share your personal
    information in the following situations:
  </p>

  <ul class="list-disc w-full pl-4">
    <li>
      <b> Business Transfers. </b>
      We may share or transfer your information in connection with, or during
      negotiations of, any merger, sale of company assets, financing, or
      acquisition of all or a portion of our business to another company.
    </li>
    <li>
      <b> Affiliates. </b>
      We may share your information with our affiliates, in which case we will
      require those affiliates to honor this privacy notice. Affiliates include
      our parent company and any subsidiaries, joint venture partners or other
      companies that we control or that are under common control with us.
    </li>
    <li>
      <b> Business Partners. </b>
      We may share your information with our business partners to offer you
      certain products, services or promotions.
    </li>
    <li>
      <b> Other Users.</b>
      When you share personal information (for example, by posting comments,
      contributions or other content to the Website) or otherwise interact with
      public areas of the Website, such personal information may be viewed by
      all users and may be publicly made available outside the Website in
      perpetuity. Similarly, other users will be able to view descriptions of
      your activity, communicate with you within our Website, and view your
      profile.
    </li>
  </ul>

  <!-- 4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES? -->
  <h2 id="cookies" class="text-xl font-semibold tracking-wide">
    4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
  </h2>
  <p class="my-2">
    <span class="font-semibold"> In Short: </span>
    We use cookies, not for tracking but for core functionality.
  </p>
  <p class="my-2">
    We use cookies to provide sessions for our users. This is known as cookie
    based authentication.
  </p>

  <!-- 5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES? -->
  <h2 id="3pwebsites" class="text-xl font-semibold tracking-wide">
    5. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
  </h2>
  <p class="my-2">
    <span class="font-semibold"> In Short: </span>
    We are not responsible for the safety of any information that you share with
    third-party providers who advertise, but are not affiliated with, our
    Website.
  </p>

  <p class="my-2">
    The Website may contain advertisements from third parties that are not
    affiliated with us and which may link to other websites, online services or
    mobile applications. We cannot guarantee the safety and privacy of data you
    provide to any third parties. Any data collected by third parties is not
    covered by this privacy notice. We are not responsible for the content or
    privacy and security practices and policies of any third parties, including
    other websites, services or applications that may be linked to or from the
    Website. You should review the policies of such third parties and contact
    them directly to respond to your questions.
  </p>

  <!-- 6. HOW LONG DO WE KEEP YOUR INFORMATION? -->
  <h2 id="inforetain" class="text-xl font-semibold tracking-wide">
    6. HOW LONG DO WE KEEP YOUR INFORMATION?
  </h2>
  <p class="my-2">
    <span class="font-semibold"> In Short: </span>
    We keep your information for as long as necessary to fulfill the purposes
    outlined in this privacy notice unless otherwise required by law.
  </p>

  <p class="my-2">
    We will only keep your personal information for as long as it is necessary
    for the purposes set out in this privacy notice, unless a longer retention
    period is required or permitted by law (such as tax, accounting or other
    legal requirements). No purpose in this notice will require us keeping your
    personal information for longer than the period of time in which users have
    an account with us.
  </p>

  <p class="my-2">
    When we have no ongoing legitimate business need to process your personal
    information, we will either delete or anonymize such information, or, if
    this is not possible (for example, because your personal information has
    been stored in backup archives), then we will securely store your personal
    information and isolate it from any further processing until deletion is
    possible.
  </p>

  <!-- 7. HOW DO WE KEEP YOUR INFORMATION SAFE? -->
  <h2 id="infosafe" class="text-xl font-semibold tracking-wide">
    7. HOW DO WE KEEP YOUR INFORMATION SAFE?
  </h2>
  <p class="my-2">
    <span class="font-semibold"> In Short: </span>
    We aim to protect your personal information through a system of
    organizational and technical security measures.
  </p>

  <p class="my-2">
    We have implemented appropriate technical and organizational security
    measures designed to protect the security of any personal information we
    process. However, despite our safeguards and efforts to secure your
    information, no electronic transmission over the Internet or information
    storage technology can be guaranteed to be 100% secure, so we cannot promise
    or guarantee that hackers, cybercriminals, or other unauthorized third
    parties will not be able to defeat our security, and improperly collect,
    access, steal, or modify your information. Although we will do our best to
    protect your personal information, transmission of personal information to
    and from our Website is at your own risk. You should only access the Website
    within a secure environment.
  </p>

  <!-- 8. WHAT ARE YOUR PRIVACY RIGHTS? -->
  <h2 id="privacyrights" class="text-xl font-semibold tracking-wide">
    8. WHAT ARE YOUR PRIVACY RIGHTS?
  </h2>
  <p class="my-2">
    <span class="font-semibold"> In Short: </span>
    In some regions, such as the European Economic Area, you have rights that
    allow you greater access to and control over your personal information. You
    may review, change, or terminate your account at any time.
  </p>

  <p class="my-2">
    In some regions (like the European Economic Area), you have certain rights
    under applicable data protection laws. These may include the right (i) to
    request access and obtain a copy of your personal information, (ii) to
    request rectification or erasure; (iii) to restrict the processing of your
    personal information; and (iv) if applicable, to data portability. In
    certain circumstances, you may also have the right to object to the
    processing of your personal information. To make such a request, please use
    the contact details provided below or
    <a href="/contact" class="text-blue-500">here</a>. We will consider and act
    upon any request in accordance with applicable data protection laws.
  </p>

  <p class="my-2">
    If we are relying on your consent to process your personal information, you
    have the right to withdraw your consent at any time. Please note however
    that this will not affect the lawfulness of the processing before its
    withdrawal, nor will it affect the processing of your personal information
    conducted in reliance on lawful processing grounds other than consent.
  </p>

  <p class="my-2">
    If you have questions or comments about your privacy rights, you may email
    us at
    <a href="mailto:iparty.rs@gmail.com" class="text-blue-500"
      >iparty.rs@gmail.com</a
    >.
  </p>

  <h3 class="font-semibold text-lg">Account Information</h3>

  <p class="my-2">
    If you would at any time like to review or change the information in your
    account or terminate your account, you can:
  </p>

  <ul class="list-disc w-full pl-4">
    <li>
      Contact us using the contact information provided.
    </li>
    <li>
      Log in to your account settings and update your user account.
    </li>
  </ul>

  <p class="my-2">
    Upon your request to terminate your account, we will deactivate or delete
    your account and information from our active databases. However, we may
    retain some information in our files to prevent fraud, troubleshoot
    problems, assist with any investigations, enforce our Terms of Use and/or
    comply with applicable legal requirements.
  </p>

  <!-- 9. CONTROLS FOR DO-NOT-TRACK FEATURES -->
  <h2 id="DNT" class="text-xl font-semibold tracking-wide">
    9. CONTROLS FOR DO-NOT-TRACK FEATURES
  </h2>
  <p class="my-2">
    Most web browsers and some mobile operating systems and mobile applications
    include a Do-Not-Track (“DNT”) feature or setting you can activate to signal
    your privacy preference not to have data about your online browsing
    activities monitored and collected. At this stage, no uniform technology
    standard for recognizing and implementing DNT signals has been finalized. As
    such, we do not currently respond to DNT browser signals or any other
    mechanism that automatically communicates your choice not to be tracked
    online. If a standard for online tracking is adopted that we must follow in
    the future, we will inform you about that practice in a revised version of
    this privacy notice
  </p>

  <!-- 11. DO WE MAKE UPDATES TO THIS NOTICE? -->
  <h2 id="policyupdates" class="text-xl font-semibold tracking-wide">
    10. DO WE MAKE UPDATES TO THIS NOTICE?
  </h2>
  <p class="my-2">
    <span class="font-semibold"> In Short: </span>
    Yes, we will update this notice as necessary to stay compliant with relevant
    laws
  </p>
  <p class="my-2">
    We may update this privacy notice from time to time. The updated version
    will be indicated by an updated “Revised” date and the updated version will
    be effective as soon as it is accessible. If we make material changes to
    this privacy notice, we may notify you either by prominently posting a
    notice of such changes or by directly sending you a notification. We
    encourage you to review this privacy notice frequently to be informed of how
    we are protecting your information.
  </p>
  <h2 id="contact" class="text-xl font-semibold tracking-wide">
    11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
  </h2>
  <p class="my-2">
    If you have questions or comments about this notice, you may email us at
    iparty.rs@gmail.com <b>OR</b> by visiting
    <a href="/contact" class="text-blue-500 underline">this</a> link
  </p>

  <h2 class="text-xl font-semibold tracking-wide">
    HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
  </h2>

  <p class="my-2">
    Based on the applicable laws of your country, you may have the right to
    request access to the personal information we collect from you, change that
    information, or delete it in some circumstances. To request to review,
    update, or delete your personal information, please visit:
    <a href="http://www.iparty.rs/settings" class="text-blue-500 underline"
      >http://www.iparty.rs/settings</a
    >
    . We will respond to your request within 30 days.
  </p>
  <p class="mt-2">
    This privacy policy was created using Termly’s Privacy Policy Generator.
  </p>
</div>
