<div class="flex flex-col py-10 items-center justify-center">
  <%= form_for :user, Routes.confirmation_path(@conn, :create), [class: "flex flex-col items-center justify-center px-10 py-6 mx-4 bg-white rounded-lg text-lg lg:py-10 lg:px-20"], fn f -> %>
    <h2 class="text-center text-blue-600 mb-2">Resend confirmation e-mail</h2>
    <%= label f, :email %>
    <%= email_input f, :email, required: true, placeholder: "E-mail", class: "border-b border-teal-500 rounded-none appearance-none bg-transparent px-1 mx-1 my-2 focus:outline-none focus:border-blue-500" %>

    <input class="border-b border-teal-500 rounded-none tracking-widest mt-4 px-4 lg:px-2 cursor-pointer hover:bg-gray-100 hover:text-teal-800 focus:outline-none" type="submit" value="Resend" />
  <% end %>

  <div class="flex flex-col items-center justify-center px-5 py-2 mx-4 my-5 bg-white rounded-lg text-lg lg:py-5 lg:px-10">
    <%= link "Sign up", to: Routes.registration_path(@conn, :new), class: "mx-2 my-3 px-2 py-1 text-lg cursor-pointer border-0 border-b-2 border-green-500 text-green-700 hover:bg-green-100" %>
    <%= link "Sign in", to: Routes.session_path(@conn, :new), class: "mx-2 my-3 px-2 py-1 text-lg cursor-pointer border-0 border-b-2 border-blue-500 text-blue-700 hover:bg-blue-100" %>
  </div>
</div>
