<div class="flex flex-col justify-between items-center shadow bg-gray-100 font-roboto dark:bg-erie-black-400 rounded-md w-48 h-48 m-1">
  <div class="flex items-center justify-center">
    <img src="<%= @video.thumbnails.med %>" alt="Item image" class="rounded w-40 cursor-pointer border-2 border-transparent opacity-75 hover:opacity-100 hover:border-blue-400 dark:hover:border-white m-2" onclick="PlayVideoId('<%= @video.id %>')">
  </div>
  <div>
    <button>
      <span class="">
        <i class="far fa-plus"></i>
      </span>
      Add to playlist
    </button>
  </div>
  <div onclick="PlayVideoId('<%= @video.id %>')" class="text-sm w-11/12 break-words rounded cursor-pointer hover:text-blue-400 dark:hover:text-white m-2">
    <%= String.slice(HtmlEntities.decode(@video.title), 0..50) %>
  </div>
</div>
