<div class="flex flex-col w-full">
  <!-- Switch tab -->
  <div class="flex flex-row justify-center items-stretch w-full p-2">
    <div class="w-1/2 text-center text-lg cursor-pointer hover:bg-gray-300 border-gray-900 border-b-2">
      Related
    </div>
    <div class="w-1/2 text-center text-lg cursor-pointer hover:bg-gray-300" title="Coming soon...">
      Play history
    </div>
  </div>

  <!-- Related & history -->
  <div class="flex justify-center items-center w-full overflow-y-auto my-2">
    <!-- Related videos -->
    <%= live_component @socket, IpartyWeb.Live.Component.Iparty.Related, Map.merge(assigns, %{id: :related}) %>
  </div>
</div>
